.grid{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(56,104,103, 0.3);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 250px;
	flex-grow: 1;
}

.grid  img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}

.grid p {

	flex-grow: 1;
	padding-left: 20px;
	font-size: 40 px;
}

.cards{

	display: flex;
	flex-wrap: wrap;
}